<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 5px 9px 0 rgba(253, 253, 253, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: rgb(238, 66, 66);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 28px;
  color: rgb(236, 229, 229);
}

button:hover, a:hover {
  opacity: 0.8;
}
</style>
</head>
<body>

<h2 style="text-align:center">Profile Card</h2>

<div class="card">
  <img src="https://source.unsplash.com/1600x900/?man,boy" alt="John" style="width:100%">
  <h1>Md Faizan</h1>
  <p class="title">CEO & Founder</p>
  <p>Gadgetunituy</p>
  <div style="margin: 24px 0;">
    <a href="https://twitter.com/gadget_unity"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/mdfaizu/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/md.faizan.146612/"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
